<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

    <!-- Bootstrap core CSS -->

    <link href=" https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
    <style type="text/css">
      body{
        background-color: #003152;
        margin-left:-40px;

      }
      .logo li{
       height: 70px;
       width: 70px;
      }
       img{
       
        padding: 10px;
      
      }
      
      .carousel-inner{
        padding: 20px;
        margin: 30px;
      }
      .aff_slide-image{
         height: 300px
        width:300px;
        float: left;
        margin-right: 20px;
       
       

      }
      .aff_slide-date{
        color:#b5aa2d;
        padding: 50;
        font-weight: bold;
      }
      .aff_slide-title{
        color: #fff;
        margin-left: 5px;

      }
      /*affliate title*/
      .aff_slide-text{
       display: inline;
       color:#fff;
       padding: 10px;
       font-size: 6vm;
       line-height: 0.1;
       width: 10px;
       text-align: left;
       margin-left: 10px;

      }
      .aff_slide-more u{
        padding: 50%;
        margin-top: 4px;
        color: white;
       
        width: 100%;
      }
      
      .a_tages .carousel-control-prev{
        margin-top: 20px;
      }
      @media only screen and (max-width: 800px) {

        .sidebar_logo{
         
          margin: 30px
        }
        .carousel-inner{
        padding: 20px;
        margin: 30px;
      }
      .aff_slide-image{
         height: 300px
        width:300px;
        float: left;
        margin-right: 20px;
       
       

      }
      .aff_slide-date{
        color:#b5aa2d;
        padding: 50;
        font-weight: bold;
      }
      .aff_slide-title{
        color: #fff;
        margin-left: 5px;

      }
      /*affliate title*/
      .aff_slide-text{
       display: inline;
       color:#fff;
       padding: 10px;
       font-size: 6vm;
       line-height: 0.1;
       width: 10px;
       text-align: left;
       margin-left: 10px;

      }
      .aff_slide-more u{
        padding: 50%;
        margin-top: 4px;
        color: white;
       
        width: 100%;
      }
      
      .a_tages .carousel-control-prev{
        margin-top: 20px;
      }
      }

      


    </style>
  </head>

  <body class="">
  

      <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-5">
          <div class="inner">
            <div class="logo">
            <a href="./home.html" class="sidebar_logo">
            <img style="width: 300px; height: 200px; margin-left:50px;" src="https://www.bcmholdings.io/images/logo1.png" style="width:160px; height:90px; margin-left:0px; top: 60px; position: relative;">
            </div>
            </a>
            <nav class="nav nav-masthead justify-content-center">
             <h2 class="mt-2 mb-0" style="color:#ffffff; font-weight: bold;">Affliates</h2>
            </nav>
          </div>
        </header>
<div class="container" style="margin-top: -50px;">
        <main role="main" class="inner cover ">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators ">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="aff_slide aff_flex ">
                            <div class="aff_slide-image aff_slider-link prev"><img src="../images/Cryptcode.png" style="width:25vw; height:25vw; margin-right: 3px;"><div class="aff_overlay aff_overlay-blue"></div>
                          </div>
                            <div class="aff_slide-content">
                                <div class="aff_slide-date ">Cryptcode Pty Ltd</div>
                                <div class="aff_slide-title"><h2>Cryptcode Systems Development</h2><h2></h2></div>
                                <div class="aff_slide-text">Our focus is more on the strategic implementation of the development process to ensure scalability as we build highly scalable Mobile and Web Applications that reach across a variety of devices and platforms.<br><br> For more information about Cryptcode<br> </div>
                               <!--  <div class="aff_slide-more" style="color:#9c9c9c"><u>Visit Our Site</u></div> -->

                            </div>  
                        </div>
              </div>
              <div class="carousel-item">
               <div class="aff_slide aff_flex">
                            <div class="aff_slide-image aff_slider-link aff_next"><img src="../images/RealEstate.png" style="width: 18vw; border-radius: 100%; background-color: white; height: 18vw; margin-right: 3px; transform: matrix(1, 0, 0, 1, 0, 0);"><div class="aff_overlay aff_overlay-blue"></div>
                          </div>
                            <div class="aff_slide-content">
                                <div class="aff_slide-date" style="visibility: inherit; opacity: 0.8; transform: matrix(1, 0, 0, 1, 0, 0); ">BCM Real Estate</div>
                                <div class="aff_slide-title" style="visibility: inherit; opacity: 0.8; transform: matrix(1, 0, 0, 1, 0, 0);"><h2>Property Investment</h2><h2> </h2></div>
                                <div class="aff_slide-text" style="visibility: inherit; opacity: 0.8; transform: matrix(1, 0, 0, 1, 0, 0);">BCM target a wide variety of sectors at different stages of the real estate asset development, investing in residential, commercial, industrial, hospitality, and other sectors, developing land, developing buildings, managing income-generating assets, as well as structuring products around assets.<br><br> We invest and hold commanding positions in sectors closely connected with the region’s rapid development.<br> <br> For more information about Cryptcode</div>
                               <!--  <div class="aff_slide-more" style="visibility: inherit; opacity: 0.8; transform: matrix(1, 0, 0, 1, 0, 0);"><u>Visit Our Site</u></div> -->
                            </div>  
                        </div>
              </div>
              <div class="carousel-item">
              <div class="aff_slide aff_flex">
                            <div class="aff_slide-image aff_slider-link aff_next"><img src="../images/Academy.png" style="width: 20vw; height: 20vw; background-color: white; border-radius: 100%; margin-right: 3px; transform: matrix(1, 0, 0, 1, 0, 0);"><div class="aff_overlay aff_overlay-blue"></div></div>
                            <div class="aff_slide-content">
                                <div class="aff_slide-date" style="visibility: inherit; opacity: 0.8; transform: matrix(1, 0, 0, 1, 0, 0); c">BCM Trading Academy</div>
                                <div class="aff_slide-title" style="visibility: inherit; opacity: 0.8; transform: matrix(1, 0, 0, 1, 0, 0);"><h2>Financial Market Trading Academy</h2><h2></h2></div>
                                <div class="aff_slide-text" style="visibility: inherit; opacity: 0.8; transform: matrix(1, 0, 0, 1, 0, 0);">We present an opportunity to learn from skilled and experienced financial market traders and to create either secondary income or promote professional development within the industry.<br><br> We offer exclusive educational resources and courses designed to help individuals to become highly skilled professional traders and managers in the financial market. <br><br>For more information about BCM Trading Academy</div>
                                <!-- <div class="aff_slide-more " style="visibility: inherit; opacity: 0.8; transform: matrix(1, 0, 0, 1, 0, 0);"><u>Visit Our Site</u></div> -->
                            </div>  
                        </div>
              </div>
            </div>
            <br>
            <br>
            <br>
              <div class="a_tages mt-5">
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <!--               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       -->              <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
                    <span class="sr-only">Next</span>
                  </a>
              </div>
          </div>
        </main>

        <footer class="mastfoot mt-auto">
          <div class="inner">
            <p> <a href="https://twitter.com/mdo"></a>.</p>
          </div>
        </footer>
      </div>

    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
